C:\Users\tinp9\Desktop\Projs\.NET\V1\P1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\tinp9\Desktop\Projs\.NET\V1\P1\bin\Debug\net8.0\appsettings.json
C:\Users\tinp9\Desktop\Projs\.NET\V1\P1\bin\Debug\net8.0\P1.staticwebassets.runtime.json
C:\Users\tinp9\Desktop\Projs\.NET\V1\P1\bin\Debug\net8.0\P1.exe
C:\Users\tinp9\Desktop\Projs\.NET\V1\P1\bin\Debug\net8.0\P1.deps.json
C:\Users\tinp9\Desktop\Projs\.NET\V1\P1\bin\Debug\net8.0\P1.runtimeconfig.json
C:\Users\tinp9\Desktop\Projs\.NET\V1\P1\bin\Debug\net8.0\P1.dll
C:\Users\tinp9\Desktop\Projs\.NET\V1\P1\bin\Debug\net8.0\P1.pdb
C:\Users\tinp9\Desktop\Projs\.NET\V1\P1\obj\Debug\net8.0\P1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tinp9\Desktop\Projs\.NET\V1\P1\obj\Debug\net8.0\P1.AssemblyInfoInputs.cache
C:\Users\tinp9\Desktop\Projs\.NET\V1\P1\obj\Debug\net8.0\P1.AssemblyInfo.cs
C:\Users\tinp9\Desktop\Projs\.NET\V1\P1\obj\Debug\net8.0\P1.csproj.CoreCompileInputs.cache
C:\Users\tinp9\Desktop\Projs\.NET\V1\P1\obj\Debug\net8.0\P1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tinp9\Desktop\Projs\.NET\V1\P1\obj\Debug\net8.0\P1.RazorAssemblyInfo.cache
C:\Users\tinp9\Desktop\Projs\.NET\V1\P1\obj\Debug\net8.0\P1.RazorAssemblyInfo.cs
C:\Users\tinp9\Desktop\Projs\.NET\V1\P1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\tinp9\Desktop\Projs\.NET\V1\P1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\tinp9\Desktop\Projs\.NET\V1\P1\obj\Debug\net8.0\staticwebassets\msbuild.P1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tinp9\Desktop\Projs\.NET\V1\P1\obj\Debug\net8.0\staticwebassets\msbuild.build.P1.props
C:\Users\tinp9\Desktop\Projs\.NET\V1\P1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.P1.props
C:\Users\tinp9\Desktop\Projs\.NET\V1\P1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.P1.props
C:\Users\tinp9\Desktop\Projs\.NET\V1\P1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\tinp9\Desktop\Projs\.NET\V1\P1\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\tinp9\Desktop\Projs\.NET\V1\P1\obj\Debug\net8.0\scopedcss\bundle\P1.styles.css
C:\Users\tinp9\Desktop\Projs\.NET\V1\P1\obj\Debug\net8.0\scopedcss\projectbundle\P1.bundle.scp.css
C:\Users\tinp9\Desktop\Projs\.NET\V1\P1\obj\Debug\net8.0\P1.dll
C:\Users\tinp9\Desktop\Projs\.NET\V1\P1\obj\Debug\net8.0\refint\P1.dll
C:\Users\tinp9\Desktop\Projs\.NET\V1\P1\obj\Debug\net8.0\P1.pdb
C:\Users\tinp9\Desktop\Projs\.NET\V1\P1\obj\Debug\net8.0\P1.genruntimeconfig.cache
C:\Users\tinp9\Desktop\Projs\.NET\V1\P1\obj\Debug\net8.0\ref\P1.dll
